EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L logo:LOGO #G1
U 1 1 60871C59
P 5350 8550
F 0 "#G1" H 5350 8215 60  0001 C CNN
F 1 "LOGO" H 5350 8885 60  0001 C CNN
F 2 "AKLogo:logo" H 5345 8881 50  0000 C CNN
F 3 "" H 5350 8550 50  0001 C CNN
	1    5350 8550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 608AB119
P 5600 6350
F 0 "H1" H 5700 6396 50  0000 L CNN
F 1 "MountingHole" H 5700 6305 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 5600 6350 50  0001 C CNN
F 3 "~" H 5600 6350 50  0001 C CNN
	1    5600 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 608ACB73
P 5600 6550
F 0 "H3" H 5700 6596 50  0000 L CNN
F 1 "MountingHole" H 5700 6505 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 5600 6550 50  0001 C CNN
F 3 "~" H 5600 6550 50  0001 C CNN
	1    5600 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 608BCF9C
P 5600 6750
F 0 "H5" H 5700 6796 50  0000 L CNN
F 1 "MountingHole" H 5700 6705 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 5600 6750 50  0001 C CNN
F 3 "~" H 5600 6750 50  0001 C CNN
	1    5600 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 608CD285
P 5600 6950
F 0 "H7" H 5700 6996 50  0000 L CNN
F 1 "MountingHole" H 5700 6905 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 5600 6950 50  0001 C CNN
F 3 "~" H 5600 6950 50  0001 C CNN
	1    5600 6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 608DD691
P 5600 7150
F 0 "H9" H 5700 7196 50  0000 L CNN
F 1 "MountingHole" H 5700 7105 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 5600 7150 50  0001 C CNN
F 3 "~" H 5600 7150 50  0001 C CNN
	1    5600 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 608EDB63
P 5600 7350
F 0 "H10" H 5700 7396 50  0000 L CNN
F 1 "MountingHole" H 5700 7305 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 5600 7350 50  0001 C CNN
F 3 "~" H 5600 7350 50  0001 C CNN
	1    5600 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 609431FD
P 5600 7550
F 0 "H11" H 5700 7596 50  0000 L CNN
F 1 "MountingHole" H 5700 7505 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 5600 7550 50  0001 C CNN
F 3 "~" H 5600 7550 50  0001 C CNN
	1    5600 7550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 609389EF
P 6400 6350
F 0 "H2" H 6500 6396 50  0000 L CNN
F 1 "MountingHole" H 6500 6305 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 6400 6350 50  0001 C CNN
F 3 "~" H 6400 6350 50  0001 C CNN
	1    6400 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 609389F5
P 6400 6550
F 0 "H4" H 6500 6596 50  0000 L CNN
F 1 "MountingHole" H 6500 6505 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 6400 6550 50  0001 C CNN
F 3 "~" H 6400 6550 50  0001 C CNN
	1    6400 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 609389FB
P 6400 6750
F 0 "H6" H 6500 6796 50  0000 L CNN
F 1 "MountingHole" H 6500 6705 50  0000 L CNN
F 2 "AKLogo:MountingHole_2.2mm_M2-MODIFIED" H 6400 6750 50  0001 C CNN
F 3 "~" H 6400 6750 50  0001 C CNN
	1    6400 6750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
