Reference, Quantity, Value, Footprint, Datasheet
5.1K1 5.1K2 ,2,"5.1K 0402 Resistor","Resistor_SMD:R_0402_1005Metric","~"
D_1 D_2 D_3 D_4 D_5 D_6 D_7 D_8 D_9 D_10 D_11 D_12 D_13 D_14 D_15 D_16 D_17 D_18 D_19 D_20 D_21 D_22 D_23 D_24 D_25 D_26 D_27 D_28 D_29 D_30 D_31 D_32 D_33 D_34 D_35 D_36 D_37 D_38 D_39 D_40 D_41 D_42 D_43 D_44 D_45 D_46 D_47 D_48 D_49 D_50 D_51 D_52 D_53 D_54 D_55 D_56 D_57 D_58 D_59 D_60 D_61 D_62 D_63 ,63,"D","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
H1 H2 H3 H4 H5 H6 H7 H9 H10 H11 ,10,"MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
J1 ,1,"TP3 Pad","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
J2 ,1,"TP2 Pad","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
K_1 K_2 K_3 K_4 K_5 K_6 K_7 K_8 K_9 K_10 K_11 K_12 K_13 K_16 K_17 K_18 K_19 K_20 K_21 K_22 K_23 K_24 K_25 K_26 K_27 K_31 K_32 K_33 K_34 K_35 K_36 K_37 K_38 K_39 K_40 K_41 K_42 K_46 K_47 K_48 K_49 K_50 K_51 K_52 K_53 K_54 K_55 K_56 ,48,"KEYSW","MX_Only:MXOnly-1U-NoLED",""
K_14 ,1,"KEYSW","MX_Only:MXOnly-2U-NoLED",""
K_15 K_28 ,2,"KEYSW","MX_Only:MXOnly-1.5U-NoLED",""
K_29 K_44 ,2,"KEYSW","MX_Only:MXOnly-2.25U-NoLED",""
K_30 ,1,"KEYSW","MX_Only:MXOnly-1.75U-NoLED",""
K_43 ,1,"KEYSW","MX_Only:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED",""
K_45 K_58 K_59 K_60 K_62 K_63 K_64 K_65 ,8,"KEYSW","MX_Only:MXOnly-1.25U-NoLED",""
K_57 ,1,"KEYSW","MX_Only:MXOnly-2.75U-NoLED",""
K_61 ,1,"KEYSW","MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED",""
SW1 ,1,"EVQ-P7A01P","PanasonicEVQ-P7A01P:Panasonic-EVQ-P7A01P-0-0-MFG","https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000C378.pdf"
U1 ,1,"Pico","MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH",""
USB1 ,1,"HRO-TYPE-C-31-M-12","HRO-TYPE-C31-M-12:HRO-TYPE-C-31-M-12",""