(fp_lib_table
  (lib (name "Alps_Only")(type "KiCad")(uri "${LIBRARIES}/Footprints/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Env_Extras")(type "KiCad")(uri "${LIBRARIES}/Footprints/Env_Extras.pretty")(options "")(descr ""))
  (lib (name "HRO-TYPE-C31-M-12")(type "KiCad")(uri "${LIBRARIES}/Footprints/HRO-TYPE-C31-M-12.pretty")(options "")(descr ""))
  (lib (name "josh-connectors")(type "KiCad")(uri "${LIBRARIES}/Footprints/josh-connectors.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${LIBRARIES}/Footprints/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${LIBRARIES}/Footprints/Logo.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${LIBRARIES}/Footprints/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${LIBRARIES}/Footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${LIBRARIES}/Footprints/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${LIBRARIES}/Footprints/MX_Only.pretty")(options "")(descr ""))
  (lib (name "PanasonicEVQ-P7A01P")(type "KiCad")(uri "${LIBRARIES}/Footprints/PanasonicEVQ-P7A01P")(options "")(descr ""))
)
