(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/Footprints/Alps_Only.pretty)(options "")(descr ""))
  (lib (name HRO-TYPE-C31-M-12)(type KiCad)(uri ${KIPRJMOD}/Footprints/HRO-TYPE-C31-M-12.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/Footprints/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri ${KIPRJMOD}/Footprints/Logo.pretty)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_and_Boards)(type KiCad)(uri ${KIPRJMOD}/Footprints/MCU_RaspberryPi_and_Boards.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/Footprints/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/Footprints/MX_Only.pretty)(options "")(descr ""))
  (lib (name PanasonicEVQ-P7A01P)(type KiCad)(uri ${KIPRJMOD}/Footprints/PanasonicEVQ-P7A01P)(options "")(descr ""))
)
