16723505145990
Env_Extras
CherryMX_ChocV2_1u


0
5
2
Env_Extras
D_DO-35_SOD27_P7.62mm_Horizontal_MODIFIED
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
4
2
Env_Extras
MXOnly-1U-Hotswap-Modified


0
6
2
Env_Extras
MXOnly-1U-Mask


0
0
0
Env_Extras
MXOnly-1U-cutout


0
0
0
Env_Extras
MountingHole_2.2mm_M2-MODIFIED
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Env_Extras
MountingHole_2.2mm_M2_DIN965_Pad-MODIFIED
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
Env_Extras
SOD-123+D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
4
2
Env_Extras
SW_Kailh_Choc_V2
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch
0
3
2
Env_Extras
Stabilizer_Cherry_MX_2u-MODIFIED
Cherry MX key stabilizer 2u 2.25u 2.5u 2.75u
Cherry MX key stabilizer 2u 2.25u 2.5u 2.75u
0
2
1
