(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/Footprints/Alps_Only.pretty)(options "")(descr ""))
  (lib (name HRO-TYPE-C31-M-12)(type KiCad)(uri ${KIPRJMOD}/Footprints/HRO-TYPE-C31-M-12.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/Footprints/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri ${KIPRJMOD}/Footprints/Logo.pretty)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_and_Boards)(type KiCad)(uri ${KIPRJMOD}/Footprints/MCU_RaspberryPi_and_Boards.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/Footprints/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/Footprints/MX_Only.pretty)(options "")(descr ""))
  (lib (name PanasonicEVQ-P7A01P)(type KiCad)(uri ${KIPRJMOD}/Footprints/PanasonicEVQ-P7A01P)(options "")(descr ""))
  (lib (name 2.54mmheadercastelation)(type KiCad)(uri ${KIPRJMOD}/Footprints/2.54mmheadercastelation.pretty)(options "")(descr ""))
  (lib (name ABM3-12.000MHZ-D2Y-T)(type KiCad)(uri ${KIPRJMOD}/Footprints/ABM3-12.000MHZ-D2Y-T.pretty)(options "")(descr ""))
  (lib (name EnvExtras)(type KiCad)(uri ${KIPRJMOD}/Footprints/EnvExtras.pretty)(options "")(descr ""))
  (lib (name NCP1117ST33T3G)(type KiCad)(uri ${KIPRJMOD}/Footprints/NCP1117ST33T3G.pretty)(options "")(descr ""))
  (lib (name RP2040_minimal)(type KiCad)(uri ${KIPRJMOD}/Footprints/RP2040_minimal.pretty)(options "")(descr ""))
  (lib (name RT6150B-33GQW)(type KiCad)(uri ${KIPRJMOD}/Footprints/RT6150B-33GQW)(options "")(descr ""))
  (lib (name W25Q16JVSSIQ)(type KiCad)(uri ${KIPRJMOD}/Footprints/W25Q16JVSSIQ.pretty)(options "")(descr ""))
  (lib (name W25Q256JVEIQ_TR)(type KiCad)(uri ${KIPRJMOD}/Footprints/W25Q256JVEIQ_TR.pretty)(options "")(descr ""))
)
