(sym_lib_table
  (lib (name ABM3-12.000MHZ-D2Y-T)(type Legacy)(uri ${KIPRJMOD}/Libraries/ABM3-12.000MHZ-D2Y-T.lib)(options "")(descr ""))
  (lib (name diode)(type Legacy)(uri ${KIPRJMOD}/Libraries/diode.lib)(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri ${KIPRJMOD}/Libraries/eec.lib)(options "")(descr ""))
  (lib (name logo)(type Legacy)(uri ${KIPRJMOD}/Libraries/logo.lib)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_and_Boards)(type Legacy)(uri ${KIPRJMOD}/Libraries/MCU_RaspberryPi_and_Boards.lib)(options "")(descr ""))
  (lib (name MCU_RaspberryPi_RP2040)(type Legacy)(uri ${KIPRJMOD}/Libraries/MCU_RaspberryPi_RP2040.lib)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri ${KIPRJMOD}/Libraries/MX_Alps_Hybrid.lib)(options "")(descr ""))
  (lib (name NCP1117ST33T3G)(type Legacy)(uri ${KIPRJMOD}/Libraries/NCP1117ST33T3G.lib)(options "")(descr ""))
  (lib (name RT6150B-33GQW)(type Legacy)(uri ${KIPRJMOD}/Libraries/RT6150B-33GQW.lib)(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri ${KIPRJMOD}/Libraries/Type-C.lib)(options "")(descr ""))
  (lib (name VSYS)(type Legacy)(uri ${KIPRJMOD}/Libraries/VSYS.lib)(options "")(descr ""))
  (lib (name W25Q16JVSSIQ)(type Legacy)(uri ${KIPRJMOD}/Libraries/W25Q16JVSSIQ.lib)(options "")(descr ""))
  (lib (name W25Q256JVEIQ_TR)(type Legacy)(uri ${KIPRJMOD}/Libraries/W25Q256JVEIQ_TR.lib)(options "")(descr ""))
)
