(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 600)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.127)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.1938)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 218.5 154)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "_gbr/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class USB ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.8)
    (diff_pair_gap 0.25)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 609AF3AE)
    (at 353.05 36.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /609431FD)
    (attr virtual)
    (fp_text reference H11 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608627F1)
    (at 314.1 84.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /608EDB63)
    (attr virtual)
    (fp_text reference H10 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608627E9)
    (at 218.5 84)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /608DD691)
    (attr virtual)
    (fp_text reference H9 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 609277E2)
    (at 338 155.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /609389FB)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 609277DA)
    (at 101.8 84.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /609389F5)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608627D1)
    (at 87 38.1)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /608ACB73)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 609277D2)
    (at 99.75 155.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /609389EF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 608627C9)
    (at 218.5 154)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /608AB119)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text https://github.com/Envious-Data/Env-KB60F (at 218.5 149.15) (layer B.Cu) (tstamp 612C88ED)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text https://github.com/Envious-Data/Env-KB60F (at 218.5 149.15) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 3.5 (width 0.1) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 358.25 34.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 348 36.5) (xy 357.586421 36.5)))
    (feature2 (pts (xy 348 33) (xy 357.586421 33)))
    (crossbar (pts (xy 357 33) (xy 357 36.5)))
    (arrow1a (pts (xy 357 36.5) (xy 356.413579 35.373496)))
    (arrow1b (pts (xy 357 36.5) (xy 357.586421 35.373496)))
    (arrow2a (pts (xy 357 33) (xy 356.413579 34.126504)))
    (arrow2b (pts (xy 357 33) (xy 357.586421 34.126504)))
  )
  (dimension 7 (width 0.1) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 345.25 36.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 348 33) (xy 345.913579 33)))
    (feature2 (pts (xy 348 40) (xy 345.913579 40)))
    (crossbar (pts (xy 346.5 40) (xy 346.5 33)))
    (arrow1a (pts (xy 346.5 33) (xy 347.086421 34.126504)))
    (arrow1b (pts (xy 346.5 33) (xy 345.913579 34.126504)))
    (arrow2a (pts (xy 346.5 40) (xy 347.086421 38.873496)))
    (arrow2b (pts (xy 346.5 40) (xy 345.913579 38.873496)))
  )
  (dimension 10 (width 0.12) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 82 31.93) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 87 38.3) (xy 87 32.613579)))
    (feature2 (pts (xy 77 38.3) (xy 77 32.613579)))
    (crossbar (pts (xy 77 33.2) (xy 87 33.2)))
    (arrow1a (pts (xy 87 33.2) (xy 85.873496 33.786421)))
    (arrow1b (pts (xy 87 33.2) (xy 85.873496 32.613579)))
    (arrow2a (pts (xy 77 33.2) (xy 78.126504 33.786421)))
    (arrow2b (pts (xy 77 33.2) (xy 78.126504 32.613579)))
  )
  (dimension 10 (width 0.12) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 355 28.93) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 350 38.3) (xy 350 29.613579)))
    (feature2 (pts (xy 360 38.3) (xy 360 29.613579)))
    (crossbar (pts (xy 360 30.2) (xy 350 30.2)))
    (arrow1a (pts (xy 350 30.2) (xy 351.126504 29.613579)))
    (arrow1b (pts (xy 350 30.2) (xy 351.126504 30.786421)))
    (arrow2a (pts (xy 360 30.2) (xy 358.873496 29.613579)))
    (arrow2b (pts (xy 360 30.2) (xy 358.873496 30.786421)))
  )
  (gr_arc (start 115.8325 125.175) (end 116.3325 125.175) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECE8))
  (gr_arc (start 81.40125 125.175) (end 81.40125 124.675) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECE7))
  (gr_arc (start 115.8325 138.175) (end 115.8325 138.675) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECE6))
  (gr_line (start 80.90125 125.175) (end 80.90125 138.175) (layer Eco2.User) (width 0.1) (tstamp 609AECE5))
  (gr_line (start 102.8325 124.675) (end 115.8325 124.675) (layer Eco2.User) (width 0.1) (tstamp 609AECE4))
  (gr_line (start 116.3325 125.175) (end 116.3325 138.175) (layer Eco2.User) (width 0.1) (tstamp 609AECE3))
  (gr_line (start 81.40125 124.675) (end 94.40125 124.675) (layer Eco2.User) (width 0.1) (tstamp 609AECE2))
  (gr_arc (start 81.40125 138.175) (end 80.90125 138.175) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECE1))
  (gr_line (start 115.8325 138.675) (end 113.37925 138.675) (layer Eco2.User) (width 0.1) (tstamp 609AECE0))
  (gr_arc (start 113.37925 139.175) (end 113.37925 138.675) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECDF))
  (gr_arc (start 106.37925 140.175) (end 105.87925 140.175) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECDE))
  (gr_line (start 82.00325 139.175) (end 82.00325 140.175) (layer Eco2.User) (width 0.1) (tstamp 609AECDD))
  (gr_line (start 105.37925 138.675) (end 89.0025 138.675) (layer Eco2.User) (width 0.1) (tstamp 609AECDC))
  (gr_line (start 112.87925 140.175) (end 112.87925 139.175) (layer Eco2.User) (width 0.1) (tstamp 609AECDB))
  (gr_line (start 89.00325 140.175) (end 89.0025 138.675) (layer Eco2.User) (width 0.1) (tstamp 609AECDA))
  (gr_arc (start 88.50325 140.175) (end 88.50325 140.675) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECD9))
  (gr_line (start 106.37925 140.675) (end 112.37925 140.675) (layer Eco2.User) (width 0.1) (tstamp 609AECD8))
  (gr_arc (start 81.50325 139.175) (end 82.00325 139.175) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECD7))
  (gr_arc (start 112.37925 140.175) (end 112.37925 140.675) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECD6))
  (gr_line (start 105.87925 139.175) (end 105.87925 140.175) (layer Eco2.User) (width 0.1) (tstamp 609AECD5))
  (gr_arc (start 82.50325 140.175) (end 82.00325 140.175) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECD4))
  (gr_line (start 90.94125 124.675) (end 103.94125 124.675) (layer Eco2.User) (width 0.1) (tstamp 609AECD3))
  (gr_line (start 81.40125 138.675) (end 81.50325 138.675) (layer Eco2.User) (width 0.1) (tstamp 609AECD2))
  (gr_line (start 82.50325 140.675) (end 88.50325 140.675) (layer Eco2.User) (width 0.1) (tstamp 609AECD1))
  (gr_arc (start 105.37925 139.175) (end 105.87925 139.175) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECD0))
  (gr_arc (start 356.33875 96.6) (end 356.83875 96.6) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECCB))
  (gr_arc (start 321.9075 119.125) (end 321.4075 119.125) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECC9))
  (gr_line (start 321.9075 105.625) (end 334.9075 105.625) (layer Eco2.User) (width 0.1) (tstamp 609AECC8))
  (gr_arc (start 321.9075 106.125) (end 321.9075 105.625) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECC6))
  (gr_line (start 321.9075 119.625) (end 324.38982 119.62602) (layer Eco2.User) (width 0.1) (tstamp 609AECC4))
  (gr_line (start 321.4075 106.125) (end 321.4075 119.125) (layer Eco2.User) (width 0.1) (tstamp 609AECC3))
  (gr_arc (start 324.38982 120.12602) (end 324.88982 120.12602) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECC2))
  (gr_arc (start 354.9425 95.6) (end 354.4425 95.6) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECC1))
  (gr_line (start 354.4425 87.045) (end 354.4425 87.165) (layer Eco2.User) (width 0.1) (tstamp 609AECC0))
  (gr_line (start 354.4425 95.6) (end 354.4425 95.162) (layer Eco2.User) (width 0.1) (tstamp 609AECBF))
  (gr_arc (start 342.34 105.12478) (end 342.34 105.62478) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECBE))
  (gr_line (start 324.89075 121.125) (end 324.88982 120.12602) (layer Eco2.User) (width 0.1) (tstamp 609AECBD))
  (gr_line (start 340.44 100.035) (end 340.4425 87.045) (layer Eco2.User) (width 0.1) (tstamp 609AECBC))
  (gr_line (start 355.33875 94.662) (end 354.9425 94.662) (layer Eco2.User) (width 0.1) (tstamp 609AECBB))
  (gr_arc (start 342.34 101.035) (end 342.84 101.035) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECBA))
  (gr_line (start 342.34 100.535) (end 340.94 100.535) (layer Eco2.User) (width 0.1) (tstamp 609AECB9))
  (gr_arc (start 332.39082 120.12602) (end 332.39082 119.62602) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECB8))
  (gr_line (start 348.767 120.126) (end 348.767 121.125) (layer Eco2.User) (width 0.1) (tstamp 609AECB7))
  (gr_arc (start 356.33875 110.59594) (end 356.33875 110.09594) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECB6))
  (gr_arc (start 354.9425 95.162) (end 354.9425 94.662) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECB5))
  (gr_arc (start 354.9425 87.165) (end 354.4425 87.165) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECB4))
  (gr_line (start 331.89075 121.125) (end 331.89082 120.12602) (layer Eco2.User) (width 0.1) (tstamp 609AECB3))
  (gr_line (start 342.84 105.12478) (end 342.84 101.035) (layer Eco2.User) (width 0.1) (tstamp 609AECB2))
  (gr_arc (start 340.94 100.035) (end 340.44 100.035) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECB1))
  (gr_line (start 340.9325 86.545) (end 353.9425 86.545) (layer Eco2.User) (width 0.1) (tstamp 609AECB0))
  (gr_arc (start 353.9425 87.045) (end 354.4425 87.045) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECAF))
  (gr_line (start 356.83875 96.6) (end 356.83875 109.59594) (layer Eco2.User) (width 0.1) (tstamp 609AECAC))
  (gr_arc (start 355.33875 94.162) (end 355.33875 94.662) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECAB))
  (gr_arc (start 355.33875 88.162) (end 355.83875 88.162) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECAA))
  (gr_line (start 356.33875 96.1) (end 354.9425 96.1) (layer Eco2.User) (width 0.1) (tstamp 609AECA9))
  (gr_line (start 332.39082 119.62602) (end 348.267 119.626) (layer Eco2.User) (width 0.1) (tstamp 609AECA8))
  (gr_line (start 355.33875 87.662) (end 354.9425 87.665) (layer Eco2.User) (width 0.1) (tstamp 609AECA7))
  (gr_arc (start 356.33875 109.59594) (end 356.33875 110.09594) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECA6))
  (gr_line (start 355.83875 88.162) (end 355.83875 94.162) (layer Eco2.User) (width 0.1) (tstamp 609AECA5))
  (gr_arc (start 340.9425 87.045) (end 340.9425 86.545) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECA4))
  (gr_line (start 355.83875 110.59594) (end 355.83875 121.12424) (layer Eco2.User) (width 0.1) (tstamp 609AECA2))
  (gr_arc (start 331.39075 121.125) (end 331.39075 121.625) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AECA0))
  (gr_line (start 333.82875 105.625) (end 342.34 105.62478) (layer Eco2.User) (width 0.1) (tstamp 609AEC9F))
  (gr_line (start 349.2686 121.62462) (end 355.33875 121.62424) (layer Eco2.User) (width 0.1) (tstamp 609AEC9E))
  (gr_arc (start 348.267 120.126) (end 348.767 120.126) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AEC9D))
  (gr_arc (start 325.39075 121.125) (end 324.89075 121.125) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AEC9C))
  (gr_arc (start 349.26675 121.125) (end 348.76675 121.125) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AEC9B))
  (gr_arc (start 355.33875 121.12424) (end 355.33875 121.62424) (angle -90) (layer Eco2.User) (width 0.1) (tstamp 609AEC9A))
  (gr_line (start 325.39075 121.625) (end 331.39075 121.625) (layer Eco2.User) (width 0.1) (tstamp 609AEC99))
  (gr_line (start 269.525 67.525) (end 282.525 67.525) (layer Eco2.User) (width 0.1))
  (gr_line (start 269.025 68.025) (end 269.025 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 250.475 67.525) (end 263.475 67.525) (layer Eco2.User) (width 0.1))
  (gr_line (start 244.925 68.025) (end 244.925 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 263.475 68.025) (end 263.975 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 231.425 81.024999) (end 230.925 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 250.475 68.025) (end 250.475 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 263.975 68.025) (end 263.975 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 244.425 81.024999) (end 244.425 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 250.475 81.024999) (end 249.975 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 249.975 68.025) (end 249.975 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 288.575 67.525) (end 301.575 67.525) (layer Eco2.User) (width 0.1))
  (gr_line (start 250.475 81.524999) (end 263.475 81.524999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 282.525 81.024999) (end 282.525 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 269.525 81.024999) (end 269.025 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 263.475 81.024999) (end 263.475 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 244.425 68.025) (end 244.925 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 269.525 81.524999) (end 282.525 81.524999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 231.425 68.025) (end 231.425 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 230.925 68.025) (end 230.925 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 282.525 68.025) (end 283.025 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 269.525 68.025) (end 269.525 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 283.025 68.025) (end 283.025 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 192.825 68.025) (end 192.825 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 206.324999 81.024999) (end 206.324999 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 193.325 81.024999) (end 192.825 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 206.324999 68.025) (end 206.824999 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 187.275 68.025) (end 187.775 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 193.325 68.025) (end 193.325 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 206.824999 68.025) (end 206.824999 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 174.275 68.025) (end 174.275 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 193.325 81.524999) (end 206.324999 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 193.325 67.525) (end 206.324999 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 187.275 81.024999) (end 187.275 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 187.775 68.025) (end 187.775 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 231.425 81.524999) (end 244.425 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 231.425 67.525) (end 244.425 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 212.375 81.024999) (end 211.875 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 212.375 81.524999) (end 225.375 81.524999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 225.375 81.024999) (end 225.375 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 225.375 68.025) (end 225.875 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 212.375 68.025) (end 212.375 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 211.875 68.025) (end 211.875 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 225.875 68.025) (end 225.875 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 174.275 81.024999) (end 173.775 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 212.375 67.525) (end 225.375 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 117.125 81.024999) (end 116.625 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 173.775 68.025) (end 173.775 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 155.225 81.024999) (end 154.725 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 155.225 68.025) (end 155.225 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 174.275 81.524999) (end 187.275 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 174.275 67.525) (end 187.275 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 136.175 68.025) (end 136.175 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 117.125 68.025) (end 117.125 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 130.125 68.025) (end 130.625 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 168.225 81.024999) (end 168.225 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 154.725 68.025) (end 154.725 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 149.175 81.024999) (end 149.175 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 149.675 68.025) (end 149.675 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 155.225 81.524999) (end 168.225 81.524999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 136.175 81.024999) (end 135.675 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 168.225 68.025) (end 168.725 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 155.225 67.525) (end 168.225 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 130.125 81.024999) (end 130.125 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 136.175 81.524999) (end 149.175 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 168.725 68.025) (end 168.725 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 149.175 68.025) (end 149.675 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 135.675 68.025) (end 135.675 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 136.175 67.525) (end 149.175 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 188.5625 106.125) (end 188.5625 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 201.5625 119.125) (end 201.5625 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 188.5625 119.125) (end 188.0625 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 201.5625 106.125) (end 202.0625 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 188.0625 106.125) (end 188.0625 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 188.5625 119.625) (end 201.5625 119.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 226.6625 105.625) (end 239.6625 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 220.6125 119.125) (end 220.6125 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 207.6125 105.625) (end 220.6125 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 220.6125 106.125) (end 221.1125 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 226.1625 106.125) (end 226.1625 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 188.5625 105.625) (end 201.5625 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 239.6625 106.125) (end 240.1625 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 207.6125 106.125) (end 207.6125 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 202.0625 106.125) (end 202.0625 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 226.6625 119.625) (end 239.6625 119.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 207.6125 119.125) (end 207.1125 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 226.6625 119.125) (end 226.1625 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 226.6625 106.125) (end 226.6625 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 240.1625 106.125) (end 240.1625 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 207.1125 106.125) (end 207.1125 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 221.1125 106.125) (end 221.1125 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 207.6125 119.625) (end 220.6125 119.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 83.7875 87.075) (end 83.7875 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 97.2875 87.075) (end 97.2875 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 327.262 69.025) (end 327.262 83.025) (layer Eco2.User) (width 0.1))
  (gr_arc (start 351.638 83.025) (end 351.138 83.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 327.762 69.025) (end 327.762 68.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 351.638 69.025) (end 351.638 68.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 357.638 83.025) (end 357.638 83.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 358.138 69.025) (end 358.138 83.025) (layer Eco2.User) (width 0.1))
  (gr_line (start 83.2875 87.075) (end 83.2875 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 333.762 69.025) (end 334.262 69.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 334.262 69.025) (end 334.262 83.025) (layer Eco2.User) (width 0.1))
  (gr_arc (start 327.762 83.025) (end 327.262 83.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 351.138 69.025) (end 351.138 83.025) (layer Eco2.User) (width 0.1))
  (gr_line (start 83.7875 86.575) (end 96.7875 86.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 351.638 68.525) (end 357.638 68.525) (layer Eco2.User) (width 0.1))
  (gr_line (start 351.638 83.525) (end 357.638 83.525) (layer Eco2.User) (width 0.1))
  (gr_line (start 327.762 68.525) (end 333.762 68.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 333.762 83.025) (end 333.762 83.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 83.7875 100.575) (end 96.7875 100.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 327.762 83.525) (end 333.762 83.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 357.638 69.025) (end 358.138 69.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 83.7875 100.075) (end 83.2875 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 96.7875 87.075) (end 97.2875 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 311.1 100.075) (end 311.1 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 279.05 100.575) (end 292.05 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 273 100.075) (end 273 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 317.15 87.075) (end 317.15 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 311.6 87.075) (end 311.6 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 292.55 87.075) (end 292.55 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 298.1 100.075) (end 297.6 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 330.15 87.075) (end 330.65 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 317.15 100.075) (end 316.65 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 311.1 87.075) (end 311.6 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 298.1 86.575) (end 311.1 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 260 100.075) (end 259.5 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 316.65 87.075) (end 316.65 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 273 87.075) (end 273.5 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 278.55 87.075) (end 278.55 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 292.05 100.075) (end 292.05 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 298.1 100.575) (end 311.1 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 279.05 87.075) (end 279.05 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 279.05 86.575) (end 292.05 86.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 317.15 86.575) (end 330.15 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 260 87.075) (end 260 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 298.1 87.075) (end 298.1 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 279.05 100.075) (end 278.55 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 292.05 87.075) (end 292.55 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 330.65 87.075) (end 330.65 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 330.15 100.075) (end 330.15 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 317.15 100.575) (end 330.15 100.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 297.6 87.075) (end 297.6 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 249.1875 138.175) (end 249.1875 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 230.1375 138.175) (end 230.1375 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 211.0875 138.175) (end 211.0875 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 198.0875 138.675) (end 211.0875 138.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 249.6875 125.175) (end 249.6875 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 249.1875 125.175) (end 249.6875 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 211.0875 125.175) (end 211.5875 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 230.1375 125.175) (end 230.6375 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 236.1875 124.675) (end 249.1875 124.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 217.1375 125.175) (end 217.1375 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 198.0875 138.175) (end 197.5875 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 236.1875 138.175) (end 235.6875 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 236.1875 125.175) (end 236.1875 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 198.0875 124.675) (end 211.0875 124.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 236.1875 138.675) (end 249.1875 138.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 230.6375 125.175) (end 230.6375 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 217.1375 138.675) (end 230.1375 138.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 192.0375 138.175) (end 192.0375 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 216.6375 125.175) (end 216.6375 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 217.1375 124.675) (end 230.1375 124.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 198.0875 125.175) (end 198.0875 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 211.5875 125.175) (end 211.5875 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 179.0375 138.175) (end 178.5375 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 235.6875 125.175) (end 235.6875 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 217.1375 138.175) (end 216.6375 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 197.5875 125.175) (end 197.5875 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 255.2375 138.675) (end 268.2375 138.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 255.2375 124.675) (end 268.2375 124.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 302.8625 106.125) (end 302.8625 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 159.9875 124.675) (end 172.9875 124.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 153.9375 138.175) (end 153.9375 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 134.8875 138.175) (end 134.8875 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 134.8875 125.175) (end 135.3875 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 302.8625 119.625) (end 315.8625 119.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 140.9375 138.175) (end 140.4375 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 302.8625 119.125) (end 302.3625 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 153.9375 125.175) (end 154.4375 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 140.9375 125.175) (end 140.9375 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 154.4375 125.175) (end 154.4375 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 135.3875 125.175) (end 135.3875 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 121.3875 125.175) (end 121.3875 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 121.8875 138.675) (end 134.8875 138.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 140.9375 124.675) (end 153.9375 124.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 140.4375 125.175) (end 140.4375 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 121.8875 138.175) (end 121.3875 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 140.9375 138.675) (end 153.9375 138.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 121.8875 125.175) (end 121.8875 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 121.8875 124.675) (end 134.8875 124.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 315.8625 106.125) (end 316.3625 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 302.8625 105.625) (end 315.8625 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 296.8125 119.125) (end 296.8125 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 316.3625 106.125) (end 316.3625 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 283.8125 119.125) (end 283.3125 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 192.0375 125.175) (end 192.5375 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 179.0375 125.175) (end 179.0375 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 192.5375 125.175) (end 192.5375 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 178.5375 125.175) (end 178.5375 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 179.0375 138.675) (end 192.0375 138.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 179.0375 124.675) (end 192.0375 124.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 302.3625 106.125) (end 302.3625 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 315.8625 119.125) (end 315.8625 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 172.9875 138.175) (end 172.9875 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 159.9875 138.175) (end 159.4875 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 172.9875 125.175) (end 173.4875 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 159.9875 125.175) (end 159.9875 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 173.4875 125.175) (end 173.4875 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 159.4875 125.175) (end 159.4875 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 159.9875 138.675) (end 172.9875 138.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 112.3625 106.125) (end 112.3625 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 163.4625 119.125) (end 163.4625 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 144.4125 106.125) (end 144.9125 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 131.4125 106.125) (end 131.4125 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 163.9625 106.125) (end 163.9625 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 112.3625 119.625) (end 125.3625 119.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 99.16875 119.125) (end 99.16875 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 99.16875 106.125) (end 99.66875 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 150.4625 106.125) (end 150.4625 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 149.9625 106.125) (end 149.9625 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 130.9125 106.125) (end 130.9125 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 86.16875 106.125) (end 86.16875 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 150.4625 105.625) (end 163.4625 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 131.4125 119.125) (end 130.9125 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 131.4125 119.625) (end 144.4125 119.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 86.16875 119.125) (end 85.66875 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 85.66875 106.125) (end 85.66875 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 112.3625 105.625) (end 125.3625 105.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 86.16875 119.625) (end 99.16875 119.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 86.16875 105.625) (end 99.16875 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 112.3625 119.125) (end 111.8625 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 163.4625 106.125) (end 163.9625 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 144.9125 106.125) (end 144.9125 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 182.5125 119.125) (end 182.5125 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 169.0125 106.125) (end 169.0125 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 169.5125 119.125) (end 169.0125 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 182.5125 106.125) (end 183.0125 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 144.4125 119.125) (end 144.4125 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 111.8625 106.125) (end 111.8625 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 150.4625 119.125) (end 149.9625 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 169.5125 105.625) (end 182.5125 105.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 150.4625 119.625) (end 163.4625 119.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 125.3625 119.125) (end 125.3625 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 169.5125 106.125) (end 169.5125 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 131.4125 105.625) (end 144.4125 105.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 183.0125 106.125) (end 183.0125 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 169.5125 119.625) (end 182.5125 119.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 125.8625 106.125) (end 125.8625 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 125.3625 106.125) (end 125.8625 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 99.66875 106.125) (end 99.66875 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 349.2 68.025) (end 349.7 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 336.2 81.524999) (end 349.2 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 321.125 68.025) (end 321.125 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 336.2 68.025) (end 336.2 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 307.625 67.525) (end 320.625 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 301.575 68.025) (end 302.075 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 301.575 81.024999) (end 301.575 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 302.075 68.025) (end 302.075 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 320.625 68.025) (end 321.125 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 288.575 81.024999) (end 288.075 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 307.625 81.524999) (end 320.625 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 336.2 67.525) (end 349.2 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 307.625 68.025) (end 307.625 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 320.625 81.024999) (end 320.625 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 307.625 81.024999) (end 307.125 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 307.125 68.025) (end 307.125 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 288.575 81.524999) (end 301.575 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 288.075 68.025) (end 288.075 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 349.2 81.024999) (end 349.2 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 336.2 81.024999) (end 335.7 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 335.7 68.025) (end 335.7 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 349.7 68.025) (end 349.7 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 288.575 68.025) (end 288.575 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 332.53125 144.225) (end 333.03125 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 319.53125 144.225) (end 319.53125 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 333.03125 144.225) (end 333.03125 157.225) (layer Eco2.User) (width 0.1))
  (gr_line (start 319.53125 143.725) (end 332.53125 143.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 295.71875 144.225) (end 295.71875 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 295.71875 157.725) (end 308.71875 157.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 284.90625 144.225) (end 285.40625 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 153.96875 156.585) (end 153.46875 156.585) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 285.40625 144.225) (end 285.40625 157.225) (layer Eco2.User) (width 0.1))
  (gr_line (start 271.90625 157.725) (end 284.90625 157.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 295.71875 157.225) (end 295.21875 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 271.90625 144.225) (end 271.90625 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 159.96875 156.585) (end 159.96875 157.085) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 319.03125 144.225) (end 319.03125 157.225) (layer Eco2.User) (width 0.1))
  (gr_line (start 319.53125 157.725) (end 332.53125 157.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 308.71875 157.225) (end 308.71875 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 309.21875 144.225) (end 309.21875 157.225) (layer Eco2.User) (width 0.1))
  (gr_line (start 271.90625 143.725) (end 284.90625 143.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 284.90625 157.225) (end 284.90625 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 271.40625 144.225) (end 271.40625 157.225) (layer Eco2.User) (width 0.1))
  (gr_line (start 343.34375 157.725) (end 356.34375 157.725) (layer Eco2.User) (width 0.1))
  (gr_line (start 295.71875 143.725) (end 308.71875 143.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 332.53125 157.225) (end 332.53125 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 271.90625 157.225) (end 271.40625 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 343.34375 143.725) (end 356.34375 143.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 308.71875 144.225) (end 309.21875 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 295.21875 144.225) (end 295.21875 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 319.53125 157.225) (end 319.03125 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 356.84375 144.225) (end 356.84375 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 356.34375 157.225) (end 356.34375 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 356.34375 144.225) (end 356.84375 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 343.34375 144.225) (end 343.34375 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 343.34375 157.225) (end 342.84375 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 342.84375 144.225) (end 342.84375 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 126.65 100.075) (end 126.15 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 126.15 87.075) (end 126.15 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 126.65 87.075) (end 126.65 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 107.1 87.075) (end 107.1 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 126.65 100.575) (end 139.65 100.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 126.65 86.575) (end 139.65 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 120.6 87.075) (end 121.1 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 120.6 100.075) (end 120.6 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 107.6 100.075) (end 107.1 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 96.7875 100.075) (end 96.7875 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 121.1 87.075) (end 121.1 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 107.6 100.575) (end 120.6 100.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 107.6 86.575) (end 120.6 86.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 159.2 87.075) (end 159.2 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 140.15 87.075) (end 140.15 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 139.65 87.075) (end 140.15 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 145.7 100.575) (end 158.7 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 158.7 87.075) (end 159.2 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 145.7 87.075) (end 145.7 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 145.2 87.075) (end 145.2 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 145.7 86.575) (end 158.7 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 107.6 87.075) (end 107.6 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 139.65 100.075) (end 139.65 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 258.7125 119.125) (end 258.7125 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 296.8125 106.125) (end 297.3125 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 283.8125 119.625) (end 296.8125 119.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 259.2125 106.125) (end 259.2125 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 245.2125 106.125) (end 245.2125 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 239.6625 119.125) (end 239.6625 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 283.8125 105.625) (end 296.8125 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 283.8125 106.125) (end 283.8125 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 297.3125 106.125) (end 297.3125 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 283.3125 106.125) (end 283.3125 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 245.7125 106.125) (end 245.7125 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 277.7625 119.125) (end 277.7625 119.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 264.7625 119.125) (end 264.2625 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 264.7625 106.125) (end 264.7625 105.625) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 245.7125 119.125) (end 245.2125 119.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 245.7125 105.625) (end 258.7125 105.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 278.2625 106.125) (end 278.2625 119.125) (layer Eco2.User) (width 0.1))
  (gr_arc (start 277.7625 106.125) (end 278.2625 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 264.2625 106.125) (end 264.2625 119.125) (layer Eco2.User) (width 0.1))
  (gr_line (start 264.7625 105.625) (end 277.7625 105.625) (layer Eco2.User) (width 0.1))
  (gr_arc (start 258.7125 106.125) (end 259.2125 106.125) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 245.7125 119.625) (end 258.7125 119.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 264.7625 119.625) (end 277.7625 119.625) (layer Eco2.User) (width 0.1))
  (gr_line (start 111.575 68.025) (end 111.575 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 97.575 68.025) (end 97.575 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 92.024999 81.024999) (end 92.024999 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 98.075 81.524999) (end 111.075 81.524999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 79.025 68.025) (end 79.025 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 98.075 67.525) (end 111.075 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 79.025 81.024999) (end 78.525 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 92.024999 68.025) (end 92.524999 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 213.46875 144.225) (end 213.96875 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 200.46875 157.225) (end 199.96875 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 213.46875 157.225) (end 213.46875 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 142.53125 144.225) (end 142.53125 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 142.03125 157.225) (end 142.03125 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 200.46875 157.725) (end 213.46875 157.725) (layer Eco2.User) (width 0.1))
  (gr_line (start 260.46875 142.585) (end 260.46875 156.585) (layer Eco2.User) (width 0.1))
  (gr_arc (start 159.96875 142.585) (end 160.46875 142.585) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 129.03125 144.225) (end 129.03125 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 160.46875 142.585) (end 160.46875 156.585) (layer Eco2.User) (width 0.1))
  (gr_arc (start 259.96875 142.585) (end 260.46875 142.585) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 153.96875 142.085) (end 159.96875 142.085) (layer Eco2.User) (width 0.1))
  (gr_line (start 200.46875 143.725) (end 213.46875 143.725) (layer Eco2.User) (width 0.1))
  (gr_line (start 199.96875 144.225) (end 199.96875 157.225) (layer Eco2.User) (width 0.1))
  (gr_line (start 213.96875 144.225) (end 213.96875 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 153.96875 142.585) (end 153.96875 142.085) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 153.46875 142.585) (end 153.46875 156.585) (layer Eco2.User) (width 0.1))
  (gr_line (start 253.96875 157.085) (end 259.96875 157.085) (layer Eco2.User) (width 0.1))
  (gr_line (start 253.96875 142.085) (end 259.96875 142.085) (layer Eco2.User) (width 0.1))
  (gr_line (start 153.96875 157.085) (end 159.96875 157.085) (layer Eco2.User) (width 0.1))
  (gr_arc (start 142.03125 144.225) (end 142.53125 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 200.46875 144.225) (end 200.46875 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 253.96875 142.585) (end 253.96875 142.085) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 129.03125 157.225) (end 128.53125 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 259.96875 156.585) (end 259.96875 157.085) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 128.53125 144.225) (end 128.53125 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 253.96875 156.585) (end 253.46875 156.585) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 253.46875 142.585) (end 253.46875 156.585) (layer Eco2.User) (width 0.1))
  (gr_line (start 104.71875 144.225) (end 104.71875 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 350.49425 126.175) (end 350.99425 126.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 105.21875 157.725) (end 118.21875 157.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 94.40625 144.225) (end 94.90625 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 306.8375 125.175) (end 306.8375 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 81.40625 144.225) (end 81.40625 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 320.61825 126.175) (end 320.61825 125.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 320.61825 125.675) (end 326.61825 125.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 287.7875 125.175) (end 287.7875 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 255.2375 125.175) (end 255.2375 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 350.49425 140.175) (end 350.49425 140.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 292.8375 125.175) (end 292.8375 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 344.49425 140.175) (end 343.99425 140.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 350.99425 126.175) (end 350.99425 140.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 344.49425 125.675) (end 350.49425 125.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 342.056249 125.175) (end 342.556249 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 329.05625 138.675) (end 342.056249 138.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 274.2875 138.175) (end 273.7875 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 81.40625 157.725) (end 94.40625 157.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 306.3375 138.175) (end 306.3375 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 306.3375 125.175) (end 306.8375 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 255.2375 138.175) (end 254.7375 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 81.40625 143.725) (end 94.40625 143.725) (layer Eco2.User) (width 0.1))
  (gr_line (start 320.61825 140.675) (end 326.61825 140.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 320.61825 140.175) (end 320.11825 140.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 329.05625 124.675) (end 342.056249 124.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 287.2875 138.175) (end 287.2875 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 274.2875 124.675) (end 287.2875 124.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 343.99425 126.175) (end 343.99425 140.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 268.2375 125.175) (end 268.7375 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 293.3375 138.675) (end 306.3375 138.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 293.3375 124.675) (end 306.3375 124.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 274.2875 125.175) (end 274.2875 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 274.2875 138.675) (end 287.2875 138.675) (layer Eco2.User) (width 0.1))
  (gr_line (start 268.7375 125.175) (end 268.7375 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 273.7875 125.175) (end 273.7875 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 94.90625 144.225) (end 94.90625 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 344.49425 126.175) (end 344.49425 125.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 342.056249 138.175) (end 342.056249 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 293.3375 125.175) (end 293.3375 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 129.03125 157.725) (end 142.03125 157.725) (layer Eco2.User) (width 0.1))
  (gr_line (start 342.556249 125.175) (end 342.556249 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 105.21875 157.225) (end 104.71875 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 293.3375 138.175) (end 292.8375 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 129.03125 143.725) (end 142.03125 143.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 105.21875 144.225) (end 105.21875 143.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 105.21875 143.725) (end 118.21875 143.725) (layer Eco2.User) (width 0.1))
  (gr_arc (start 94.40625 157.225) (end 94.40625 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 326.61825 126.175) (end 327.11825 126.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 329.05625 125.175) (end 329.05625 124.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 80.90625 144.225) (end 80.90625 157.225) (layer Eco2.User) (width 0.1))
  (gr_arc (start 118.21875 157.225) (end 118.21875 157.725) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 326.61825 140.175) (end 326.61825 140.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 328.55625 125.175) (end 328.55625 138.175) (layer Eco2.User) (width 0.1))
  (gr_arc (start 268.2375 138.175) (end 268.2375 138.675) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 81.40625 157.225) (end 80.90625 157.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 327.11825 126.175) (end 327.11825 140.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 344.49425 140.675) (end 350.49425 140.675) (layer Eco2.User) (width 0.1))
  (gr_arc (start 287.2875 125.175) (end 287.7875 125.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 118.21875 144.225) (end 118.71875 144.225) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 329.05625 138.175) (end 328.55625 138.175) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 118.71875 144.225) (end 118.71875 157.225) (layer Eco2.User) (width 0.1))
  (gr_line (start 254.7375 125.175) (end 254.7375 138.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 320.11825 126.175) (end 320.11825 140.175) (layer Eco2.User) (width 0.1))
  (gr_line (start 92.524999 68.025) (end 92.524999 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 79.025 81.524999) (end 92.024999 81.524999) (layer Eco2.User) (width 0.1))
  (gr_line (start 78.525 68.025) (end 78.525 81.024999) (layer Eco2.User) (width 0.1))
  (gr_line (start 79.025 67.525) (end 92.024999 67.525) (layer Eco2.User) (width 0.1))
  (gr_arc (start 215.85 87.075) (end 216.35 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 234.9 100.075) (end 234.9 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 183.3 87.075) (end 183.3 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 202.35 87.075) (end 202.35 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 164.75 87.075) (end 164.75 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 260 86.575) (end 273 86.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 202.85 86.575) (end 215.85 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 177.75 100.075) (end 177.75 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 240.45 87.075) (end 240.45 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 164.75 86.575) (end 177.75 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 183.8 87.075) (end 183.8 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 202.85 100.575) (end 215.85 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 253.95 100.075) (end 253.95 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 240.95 100.075) (end 240.45 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 254.45 87.075) (end 254.45 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 253.95 87.075) (end 254.45 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 240.95 100.575) (end 253.95 100.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 164.25 87.075) (end 164.25 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 235.4 87.075) (end 235.4 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 221.9 100.575) (end 234.9 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 158.7 100.075) (end 158.7 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 215.85 100.075) (end 215.85 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 216.35 87.075) (end 216.35 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 197.3 87.075) (end 197.3 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 178.25 87.075) (end 178.25 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 240.95 86.575) (end 253.95 86.575) (layer Eco2.User) (width 0.1))
  (gr_line (start 183.8 100.575) (end 196.8 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 202.85 100.075) (end 202.35 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 221.9 87.075) (end 221.9 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 221.9 100.075) (end 221.4 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 234.9 87.075) (end 235.4 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 221.4 87.075) (end 221.4 100.075) (layer Eco2.User) (width 0.1))
  (gr_arc (start 183.8 100.075) (end 183.3 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 164.75 100.575) (end 177.75 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 164.75 100.075) (end 164.25 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 177.75 87.075) (end 178.25 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 202.85 87.075) (end 202.85 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 196.8 87.075) (end 197.3 87.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 183.8 86.575) (end 196.8 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 145.7 100.075) (end 145.2 100.075) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 273.5 87.075) (end 273.5 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 259.5 87.075) (end 259.5 100.075) (layer Eco2.User) (width 0.1))
  (gr_line (start 260 100.575) (end 273 100.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 240.95 87.075) (end 240.95 86.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 221.9 86.575) (end 234.9 86.575) (layer Eco2.User) (width 0.1))
  (gr_arc (start 196.8 100.075) (end 196.8 100.575) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 117.125 67.525) (end 130.125 67.525) (layer Eco2.User) (width 0.1))
  (gr_line (start 130.625 68.025) (end 130.625 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 111.075 81.024999) (end 111.075 81.524999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 117.125 81.524999) (end 130.125 81.524999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 98.075 81.024999) (end 97.575 81.024999) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_line (start 116.625 68.025) (end 116.625 81.024999) (layer Eco2.User) (width 0.1))
  (gr_arc (start 111.075 68.025) (end 111.575 68.025) (angle -90) (layer Eco2.User) (width 0.1))
  (gr_arc (start 98.075 68.025) (end 98.075 67.525) (angle -90) (layer Eco2.User) (width 0.1))
  (dimension 141.5 (width 0.12) (layer Dwgs.User)
    (gr_text "141.500 mm" (at 147.75 164.07) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 218.5 154.5) (xy 218.5 163.386421)))
    (feature2 (pts (xy 77 154.5) (xy 77 163.386421)))
    (crossbar (pts (xy 77 162.8) (xy 218.5 162.8)))
    (arrow1a (pts (xy 218.5 162.8) (xy 217.373496 163.386421)))
    (arrow1b (pts (xy 218.5 162.8) (xy 217.373496 162.213579)))
    (arrow2a (pts (xy 77 162.8) (xy 78.126504 163.386421)))
    (arrow2b (pts (xy 77 162.8) (xy 78.126504 162.213579)))
  )
  (dimension 126.5 (width 0.12) (layer Dwgs.User)
    (gr_text "126.500 mm" (at 74.43 96.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82 33) (xy 75.113579 33)))
    (feature2 (pts (xy 82 159.5) (xy 75.113579 159.5)))
    (crossbar (pts (xy 75.7 159.5) (xy 75.7 33)))
    (arrow1a (pts (xy 75.7 33) (xy 76.286421 34.126504)))
    (arrow1b (pts (xy 75.7 33) (xy 75.113579 34.126504)))
    (arrow2a (pts (xy 75.7 159.5) (xy 76.286421 158.373496)))
    (arrow2b (pts (xy 75.7 159.5) (xy 75.113579 158.373496)))
  )
  (dimension 283 (width 0.12) (layer Dwgs.User)
    (gr_text "283.000 mm" (at 218.5 167.27) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 77 154.5) (xy 77 166.586421)))
    (feature2 (pts (xy 360 154.5) (xy 360 166.586421)))
    (crossbar (pts (xy 360 166) (xy 77 166)))
    (arrow1a (pts (xy 77 166) (xy 78.126504 165.413579)))
    (arrow1b (pts (xy 77 166) (xy 78.126504 166.586421)))
    (arrow2a (pts (xy 360 166) (xy 358.873496 165.413579)))
    (arrow2b (pts (xy 360 166) (xy 358.873496 166.586421)))
  )
  (gr_line (start 360 45.5) (end 360 38) (layer Edge.Cuts) (width 0.1) (tstamp 60843EFB))
  (gr_line (start 360 45.5) (end 360 52.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 355 154.5) (end 355 159.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6084C24F))
  (gr_arc (start 82 154.5) (end 77 154.5) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6084C24F))
  (gr_arc (start 82 38) (end 82 33) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 6084C24F))
  (gr_line (start 355 33) (end 82 33) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77 38) (end 77 154.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82 159.5) (end 355 159.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 360 52.5) (end 360 154.5) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 355 38) (end 360 38) (angle -90) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 60AF2DED) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 360 159.5) (xy 77 159.5) (xy 77 32.9) (xy 360 32.9)
      )
    )
    (filled_polygon
      (pts
        (xy 355.763637 33.755875) (xy 356.50314 33.95818) (xy 357.195128 34.288242) (xy 357.817733 34.735629) (xy 358.351268 35.286195)
        (xy 358.778876 35.922544) (xy 359.087041 36.624561) (xy 359.267283 37.37532) (xy 359.315001 38.025125) (xy 359.315 45.466353)
        (xy 359.315 45.466354) (xy 359.315001 52.466344) (xy 359.315 52.466354) (xy 359.315001 154.469484) (xy 359.244125 155.263637)
        (xy 359.04182 156.00314) (xy 358.711758 156.695128) (xy 358.264371 157.317733) (xy 357.713808 157.851266) (xy 357.077456 158.278876)
        (xy 356.375437 158.587042) (xy 355.624681 158.767282) (xy 354.974888 158.815) (xy 82.030505 158.815) (xy 81.236363 158.744125)
        (xy 80.49686 158.54182) (xy 79.804872 158.211758) (xy 79.182267 157.764371) (xy 78.648734 157.213808) (xy 78.221124 156.577456)
        (xy 77.912958 155.875437) (xy 77.781799 155.329117) (xy 98.015 155.329117) (xy 98.015 155.670883) (xy 98.081675 156.006081)
        (xy 98.212463 156.321831) (xy 98.402337 156.605998) (xy 98.644002 156.847663) (xy 98.928169 157.037537) (xy 99.243919 157.168325)
        (xy 99.579117 157.235) (xy 99.920883 157.235) (xy 100.256081 157.168325) (xy 100.571831 157.037537) (xy 100.855998 156.847663)
        (xy 101.097663 156.605998) (xy 101.287537 156.321831) (xy 101.418325 156.006081) (xy 101.485 155.670883) (xy 101.485 155.329117)
        (xy 101.418325 154.993919) (xy 101.287537 154.678169) (xy 101.097663 154.394002) (xy 100.855998 154.152337) (xy 100.571831 153.962463)
        (xy 100.256081 153.831675) (xy 100.243222 153.829117) (xy 216.765 153.829117) (xy 216.765 154.170883) (xy 216.831675 154.506081)
        (xy 216.962463 154.821831) (xy 217.152337 155.105998) (xy 217.394002 155.347663) (xy 217.678169 155.537537) (xy 217.993919 155.668325)
        (xy 218.329117 155.735) (xy 218.670883 155.735) (xy 219.006081 155.668325) (xy 219.321831 155.537537) (xy 219.605998 155.347663)
        (xy 219.624544 155.329117) (xy 336.265 155.329117) (xy 336.265 155.670883) (xy 336.331675 156.006081) (xy 336.462463 156.321831)
        (xy 336.652337 156.605998) (xy 336.894002 156.847663) (xy 337.178169 157.037537) (xy 337.493919 157.168325) (xy 337.829117 157.235)
        (xy 338.170883 157.235) (xy 338.506081 157.168325) (xy 338.821831 157.037537) (xy 339.105998 156.847663) (xy 339.347663 156.605998)
        (xy 339.537537 156.321831) (xy 339.668325 156.006081) (xy 339.735 155.670883) (xy 339.735 155.329117) (xy 339.668325 154.993919)
        (xy 339.537537 154.678169) (xy 339.347663 154.394002) (xy 339.105998 154.152337) (xy 338.821831 153.962463) (xy 338.506081 153.831675)
        (xy 338.170883 153.765) (xy 337.829117 153.765) (xy 337.493919 153.831675) (xy 337.178169 153.962463) (xy 336.894002 154.152337)
        (xy 336.652337 154.394002) (xy 336.462463 154.678169) (xy 336.331675 154.993919) (xy 336.265 155.329117) (xy 219.624544 155.329117)
        (xy 219.847663 155.105998) (xy 220.037537 154.821831) (xy 220.168325 154.506081) (xy 220.235 154.170883) (xy 220.235 153.829117)
        (xy 220.168325 153.493919) (xy 220.037537 153.178169) (xy 219.847663 152.894002) (xy 219.605998 152.652337) (xy 219.321831 152.462463)
        (xy 219.006081 152.331675) (xy 218.670883 152.265) (xy 218.329117 152.265) (xy 217.993919 152.331675) (xy 217.678169 152.462463)
        (xy 217.394002 152.652337) (xy 217.152337 152.894002) (xy 216.962463 153.178169) (xy 216.831675 153.493919) (xy 216.765 153.829117)
        (xy 100.243222 153.829117) (xy 99.920883 153.765) (xy 99.579117 153.765) (xy 99.243919 153.831675) (xy 98.928169 153.962463)
        (xy 98.644002 154.152337) (xy 98.402337 154.394002) (xy 98.212463 154.678169) (xy 98.081675 154.993919) (xy 98.015 155.329117)
        (xy 77.781799 155.329117) (xy 77.732718 155.124681) (xy 77.685 154.474888) (xy 77.685 147.36) (xy 191.072143 147.36)
        (xy 191.072143 151.18) (xy 245.927857 151.18) (xy 245.927857 147.36) (xy 191.072143 147.36) (xy 77.685 147.36)
        (xy 77.685 83.929117) (xy 100.065 83.929117) (xy 100.065 84.270883) (xy 100.131675 84.606081) (xy 100.262463 84.921831)
        (xy 100.452337 85.205998) (xy 100.694002 85.447663) (xy 100.978169 85.637537) (xy 101.293919 85.768325) (xy 101.629117 85.835)
        (xy 101.970883 85.835) (xy 102.306081 85.768325) (xy 102.621831 85.637537) (xy 102.905998 85.447663) (xy 103.147663 85.205998)
        (xy 103.337537 84.921831) (xy 103.468325 84.606081) (xy 103.535 84.270883) (xy 103.535 83.929117) (xy 103.515109 83.829117)
        (xy 216.765 83.829117) (xy 216.765 84.170883) (xy 216.831675 84.506081) (xy 216.962463 84.821831) (xy 217.152337 85.105998)
        (xy 217.394002 85.347663) (xy 217.678169 85.537537) (xy 217.993919 85.668325) (xy 218.329117 85.735) (xy 218.670883 85.735)
        (xy 219.006081 85.668325) (xy 219.321831 85.537537) (xy 219.605998 85.347663) (xy 219.847663 85.105998) (xy 220.037537 84.821831)
        (xy 220.168325 84.506081) (xy 220.235 84.170883) (xy 220.235 83.929117) (xy 312.365 83.929117) (xy 312.365 84.270883)
        (xy 312.431675 84.606081) (xy 312.562463 84.921831) (xy 312.752337 85.205998) (xy 312.994002 85.447663) (xy 313.278169 85.637537)
        (xy 313.593919 85.768325) (xy 313.929117 85.835) (xy 314.270883 85.835) (xy 314.606081 85.768325) (xy 314.921831 85.637537)
        (xy 315.205998 85.447663) (xy 315.447663 85.205998) (xy 315.637537 84.921831) (xy 315.768325 84.606081) (xy 315.835 84.270883)
        (xy 315.835 83.929117) (xy 315.768325 83.593919) (xy 315.637537 83.278169) (xy 315.447663 82.994002) (xy 315.205998 82.752337)
        (xy 314.921831 82.562463) (xy 314.606081 82.431675) (xy 314.270883 82.365) (xy 313.929117 82.365) (xy 313.593919 82.431675)
        (xy 313.278169 82.562463) (xy 312.994002 82.752337) (xy 312.752337 82.994002) (xy 312.562463 83.278169) (xy 312.431675 83.593919)
        (xy 312.365 83.929117) (xy 220.235 83.929117) (xy 220.235 83.829117) (xy 220.168325 83.493919) (xy 220.037537 83.178169)
        (xy 219.847663 82.894002) (xy 219.605998 82.652337) (xy 219.321831 82.462463) (xy 219.006081 82.331675) (xy 218.670883 82.265)
        (xy 218.329117 82.265) (xy 217.993919 82.331675) (xy 217.678169 82.462463) (xy 217.394002 82.652337) (xy 217.152337 82.894002)
        (xy 216.962463 83.178169) (xy 216.831675 83.493919) (xy 216.765 83.829117) (xy 103.515109 83.829117) (xy 103.468325 83.593919)
        (xy 103.337537 83.278169) (xy 103.147663 82.994002) (xy 102.905998 82.752337) (xy 102.621831 82.562463) (xy 102.306081 82.431675)
        (xy 101.970883 82.365) (xy 101.629117 82.365) (xy 101.293919 82.431675) (xy 100.978169 82.562463) (xy 100.694002 82.752337)
        (xy 100.452337 82.994002) (xy 100.262463 83.278169) (xy 100.131675 83.593919) (xy 100.065 83.929117) (xy 77.685 83.929117)
        (xy 77.685 38.030506) (xy 77.694048 37.929117) (xy 85.265 37.929117) (xy 85.265 38.270883) (xy 85.331675 38.606081)
        (xy 85.462463 38.921831) (xy 85.652337 39.205998) (xy 85.894002 39.447663) (xy 86.178169 39.637537) (xy 86.493919 39.768325)
        (xy 86.829117 39.835) (xy 87.170883 39.835) (xy 87.506081 39.768325) (xy 87.821831 39.637537) (xy 88.105998 39.447663)
        (xy 88.347663 39.205998) (xy 88.537537 38.921831) (xy 88.668325 38.606081) (xy 88.735 38.270883) (xy 88.735 37.929117)
        (xy 88.668325 37.593919) (xy 88.537537 37.278169) (xy 88.347663 36.994002) (xy 88.105998 36.752337) (xy 87.821831 36.562463)
        (xy 87.506081 36.431675) (xy 87.170883 36.365) (xy 86.829117 36.365) (xy 86.493919 36.431675) (xy 86.178169 36.562463)
        (xy 85.894002 36.752337) (xy 85.652337 36.994002) (xy 85.462463 37.278169) (xy 85.331675 37.593919) (xy 85.265 37.929117)
        (xy 77.694048 37.929117) (xy 77.755875 37.236363) (xy 77.95818 36.49686) (xy 78.038189 36.329117) (xy 351.315 36.329117)
        (xy 351.315 36.670883) (xy 351.381675 37.006081) (xy 351.512463 37.321831) (xy 351.702337 37.605998) (xy 351.944002 37.847663)
        (xy 352.228169 38.037537) (xy 352.543919 38.168325) (xy 352.879117 38.235) (xy 353.220883 38.235) (xy 353.556081 38.168325)
        (xy 353.871831 38.037537) (xy 354.155998 37.847663) (xy 354.397663 37.605998) (xy 354.587537 37.321831) (xy 354.718325 37.006081)
        (xy 354.785 36.670883) (xy 354.785 36.329117) (xy 354.718325 35.993919) (xy 354.587537 35.678169) (xy 354.397663 35.394002)
        (xy 354.155998 35.152337) (xy 353.871831 34.962463) (xy 353.556081 34.831675) (xy 353.220883 34.765) (xy 352.879117 34.765)
        (xy 352.543919 34.831675) (xy 352.228169 34.962463) (xy 351.944002 35.152337) (xy 351.702337 35.394002) (xy 351.512463 35.678169)
        (xy 351.381675 35.993919) (xy 351.315 36.329117) (xy 78.038189 36.329117) (xy 78.288242 35.804872) (xy 78.735629 35.182267)
        (xy 79.286195 34.648732) (xy 79.922544 34.221124) (xy 80.624561 33.912959) (xy 81.37532 33.732717) (xy 82.025112 33.685)
        (xy 354.969494 33.685)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60AF2DEA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 360 159.5) (xy 77 159.5) (xy 77 32.9) (xy 360 32.9)
      )
    )
    (filled_polygon
      (pts
        (xy 355.763637 33.755875) (xy 356.50314 33.95818) (xy 357.195128 34.288242) (xy 357.817733 34.735629) (xy 358.351268 35.286195)
        (xy 358.778876 35.922544) (xy 359.087041 36.624561) (xy 359.267283 37.37532) (xy 359.315001 38.025125) (xy 359.315 45.466353)
        (xy 359.315 45.466354) (xy 359.315001 52.466344) (xy 359.315 52.466354) (xy 359.315001 154.469484) (xy 359.244125 155.263637)
        (xy 359.04182 156.00314) (xy 358.711758 156.695128) (xy 358.264371 157.317733) (xy 357.713808 157.851266) (xy 357.077456 158.278876)
        (xy 356.375437 158.587042) (xy 355.624681 158.767282) (xy 354.974888 158.815) (xy 82.030505 158.815) (xy 81.236363 158.744125)
        (xy 80.49686 158.54182) (xy 79.804872 158.211758) (xy 79.182267 157.764371) (xy 78.648734 157.213808) (xy 78.221124 156.577456)
        (xy 77.912958 155.875437) (xy 77.781799 155.329117) (xy 98.015 155.329117) (xy 98.015 155.670883) (xy 98.081675 156.006081)
        (xy 98.212463 156.321831) (xy 98.402337 156.605998) (xy 98.644002 156.847663) (xy 98.928169 157.037537) (xy 99.243919 157.168325)
        (xy 99.579117 157.235) (xy 99.920883 157.235) (xy 100.256081 157.168325) (xy 100.571831 157.037537) (xy 100.855998 156.847663)
        (xy 101.097663 156.605998) (xy 101.287537 156.321831) (xy 101.418325 156.006081) (xy 101.485 155.670883) (xy 101.485 155.329117)
        (xy 101.418325 154.993919) (xy 101.287537 154.678169) (xy 101.097663 154.394002) (xy 100.855998 154.152337) (xy 100.571831 153.962463)
        (xy 100.256081 153.831675) (xy 100.243222 153.829117) (xy 216.765 153.829117) (xy 216.765 154.170883) (xy 216.831675 154.506081)
        (xy 216.962463 154.821831) (xy 217.152337 155.105998) (xy 217.394002 155.347663) (xy 217.678169 155.537537) (xy 217.993919 155.668325)
        (xy 218.329117 155.735) (xy 218.670883 155.735) (xy 219.006081 155.668325) (xy 219.321831 155.537537) (xy 219.605998 155.347663)
        (xy 219.624544 155.329117) (xy 336.265 155.329117) (xy 336.265 155.670883) (xy 336.331675 156.006081) (xy 336.462463 156.321831)
        (xy 336.652337 156.605998) (xy 336.894002 156.847663) (xy 337.178169 157.037537) (xy 337.493919 157.168325) (xy 337.829117 157.235)
        (xy 338.170883 157.235) (xy 338.506081 157.168325) (xy 338.821831 157.037537) (xy 339.105998 156.847663) (xy 339.347663 156.605998)
        (xy 339.537537 156.321831) (xy 339.668325 156.006081) (xy 339.735 155.670883) (xy 339.735 155.329117) (xy 339.668325 154.993919)
        (xy 339.537537 154.678169) (xy 339.347663 154.394002) (xy 339.105998 154.152337) (xy 338.821831 153.962463) (xy 338.506081 153.831675)
        (xy 338.170883 153.765) (xy 337.829117 153.765) (xy 337.493919 153.831675) (xy 337.178169 153.962463) (xy 336.894002 154.152337)
        (xy 336.652337 154.394002) (xy 336.462463 154.678169) (xy 336.331675 154.993919) (xy 336.265 155.329117) (xy 219.624544 155.329117)
        (xy 219.847663 155.105998) (xy 220.037537 154.821831) (xy 220.168325 154.506081) (xy 220.235 154.170883) (xy 220.235 153.829117)
        (xy 220.168325 153.493919) (xy 220.037537 153.178169) (xy 219.847663 152.894002) (xy 219.605998 152.652337) (xy 219.321831 152.462463)
        (xy 219.006081 152.331675) (xy 218.670883 152.265) (xy 218.329117 152.265) (xy 217.993919 152.331675) (xy 217.678169 152.462463)
        (xy 217.394002 152.652337) (xy 217.152337 152.894002) (xy 216.962463 153.178169) (xy 216.831675 153.493919) (xy 216.765 153.829117)
        (xy 100.243222 153.829117) (xy 99.920883 153.765) (xy 99.579117 153.765) (xy 99.243919 153.831675) (xy 98.928169 153.962463)
        (xy 98.644002 154.152337) (xy 98.402337 154.394002) (xy 98.212463 154.678169) (xy 98.081675 154.993919) (xy 98.015 155.329117)
        (xy 77.781799 155.329117) (xy 77.732718 155.124681) (xy 77.685 154.474888) (xy 77.685 147.36) (xy 191.072143 147.36)
        (xy 191.072143 151.18) (xy 245.927857 151.18) (xy 245.927857 147.36) (xy 191.072143 147.36) (xy 77.685 147.36)
        (xy 77.685 83.929117) (xy 100.065 83.929117) (xy 100.065 84.270883) (xy 100.131675 84.606081) (xy 100.262463 84.921831)
        (xy 100.452337 85.205998) (xy 100.694002 85.447663) (xy 100.978169 85.637537) (xy 101.293919 85.768325) (xy 101.629117 85.835)
        (xy 101.970883 85.835) (xy 102.306081 85.768325) (xy 102.621831 85.637537) (xy 102.905998 85.447663) (xy 103.147663 85.205998)
        (xy 103.337537 84.921831) (xy 103.468325 84.606081) (xy 103.535 84.270883) (xy 103.535 83.929117) (xy 103.515109 83.829117)
        (xy 216.765 83.829117) (xy 216.765 84.170883) (xy 216.831675 84.506081) (xy 216.962463 84.821831) (xy 217.152337 85.105998)
        (xy 217.394002 85.347663) (xy 217.678169 85.537537) (xy 217.993919 85.668325) (xy 218.329117 85.735) (xy 218.670883 85.735)
        (xy 219.006081 85.668325) (xy 219.321831 85.537537) (xy 219.605998 85.347663) (xy 219.847663 85.105998) (xy 220.037537 84.821831)
        (xy 220.168325 84.506081) (xy 220.235 84.170883) (xy 220.235 83.929117) (xy 312.365 83.929117) (xy 312.365 84.270883)
        (xy 312.431675 84.606081) (xy 312.562463 84.921831) (xy 312.752337 85.205998) (xy 312.994002 85.447663) (xy 313.278169 85.637537)
        (xy 313.593919 85.768325) (xy 313.929117 85.835) (xy 314.270883 85.835) (xy 314.606081 85.768325) (xy 314.921831 85.637537)
        (xy 315.205998 85.447663) (xy 315.447663 85.205998) (xy 315.637537 84.921831) (xy 315.768325 84.606081) (xy 315.835 84.270883)
        (xy 315.835 83.929117) (xy 315.768325 83.593919) (xy 315.637537 83.278169) (xy 315.447663 82.994002) (xy 315.205998 82.752337)
        (xy 314.921831 82.562463) (xy 314.606081 82.431675) (xy 314.270883 82.365) (xy 313.929117 82.365) (xy 313.593919 82.431675)
        (xy 313.278169 82.562463) (xy 312.994002 82.752337) (xy 312.752337 82.994002) (xy 312.562463 83.278169) (xy 312.431675 83.593919)
        (xy 312.365 83.929117) (xy 220.235 83.929117) (xy 220.235 83.829117) (xy 220.168325 83.493919) (xy 220.037537 83.178169)
        (xy 219.847663 82.894002) (xy 219.605998 82.652337) (xy 219.321831 82.462463) (xy 219.006081 82.331675) (xy 218.670883 82.265)
        (xy 218.329117 82.265) (xy 217.993919 82.331675) (xy 217.678169 82.462463) (xy 217.394002 82.652337) (xy 217.152337 82.894002)
        (xy 216.962463 83.178169) (xy 216.831675 83.493919) (xy 216.765 83.829117) (xy 103.515109 83.829117) (xy 103.468325 83.593919)
        (xy 103.337537 83.278169) (xy 103.147663 82.994002) (xy 102.905998 82.752337) (xy 102.621831 82.562463) (xy 102.306081 82.431675)
        (xy 101.970883 82.365) (xy 101.629117 82.365) (xy 101.293919 82.431675) (xy 100.978169 82.562463) (xy 100.694002 82.752337)
        (xy 100.452337 82.994002) (xy 100.262463 83.278169) (xy 100.131675 83.593919) (xy 100.065 83.929117) (xy 77.685 83.929117)
        (xy 77.685 38.030506) (xy 77.694048 37.929117) (xy 85.265 37.929117) (xy 85.265 38.270883) (xy 85.331675 38.606081)
        (xy 85.462463 38.921831) (xy 85.652337 39.205998) (xy 85.894002 39.447663) (xy 86.178169 39.637537) (xy 86.493919 39.768325)
        (xy 86.829117 39.835) (xy 87.170883 39.835) (xy 87.506081 39.768325) (xy 87.821831 39.637537) (xy 88.105998 39.447663)
        (xy 88.347663 39.205998) (xy 88.537537 38.921831) (xy 88.668325 38.606081) (xy 88.735 38.270883) (xy 88.735 37.929117)
        (xy 88.668325 37.593919) (xy 88.537537 37.278169) (xy 88.347663 36.994002) (xy 88.105998 36.752337) (xy 87.821831 36.562463)
        (xy 87.506081 36.431675) (xy 87.170883 36.365) (xy 86.829117 36.365) (xy 86.493919 36.431675) (xy 86.178169 36.562463)
        (xy 85.894002 36.752337) (xy 85.652337 36.994002) (xy 85.462463 37.278169) (xy 85.331675 37.593919) (xy 85.265 37.929117)
        (xy 77.694048 37.929117) (xy 77.755875 37.236363) (xy 77.95818 36.49686) (xy 78.038189 36.329117) (xy 351.315 36.329117)
        (xy 351.315 36.670883) (xy 351.381675 37.006081) (xy 351.512463 37.321831) (xy 351.702337 37.605998) (xy 351.944002 37.847663)
        (xy 352.228169 38.037537) (xy 352.543919 38.168325) (xy 352.879117 38.235) (xy 353.220883 38.235) (xy 353.556081 38.168325)
        (xy 353.871831 38.037537) (xy 354.155998 37.847663) (xy 354.397663 37.605998) (xy 354.587537 37.321831) (xy 354.718325 37.006081)
        (xy 354.785 36.670883) (xy 354.785 36.329117) (xy 354.718325 35.993919) (xy 354.587537 35.678169) (xy 354.397663 35.394002)
        (xy 354.155998 35.152337) (xy 353.871831 34.962463) (xy 353.556081 34.831675) (xy 353.220883 34.765) (xy 352.879117 34.765)
        (xy 352.543919 34.831675) (xy 352.228169 34.962463) (xy 351.944002 35.152337) (xy 351.702337 35.394002) (xy 351.512463 35.678169)
        (xy 351.381675 35.993919) (xy 351.315 36.329117) (xy 78.038189 36.329117) (xy 78.288242 35.804872) (xy 78.735629 35.182267)
        (xy 79.286195 34.648732) (xy 79.922544 34.221124) (xy 80.624561 33.912959) (xy 81.37532 33.732717) (xy 82.025112 33.685)
        (xy 354.969494 33.685)
      )
    )
  )
)
